<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Jade Nguyen</title>
        <style>
            .dav:visited{
                color:rgba(36, 160, 36, 0.925);
                text-decoration:none;
            }
            .dav:hover{
                background-color: rgb(30, 63, 78);
                font-size: 150%;
            }
            .dav:link{
                color:  #0099CC;
                text-decoration:none;
            }
            .myDiv {
              border: 5px outset rgba(40, 42, 43,0);
              background-color: rgb(49, 64, 71); 
              text-align: center;
            }
            .pos{
                color:#faf3f3e3;
                background-color: rgb(40, 42, 43);  
                text-align: center;
            }
            
        a.btn1 {
            background-color: rgb(254, 254, 255);
            color: rgb(40, 42, 43);
            border: 2px solid #ffffff;
            text-decoration: none;
        }
        a.btn1:hover {
            font-size:150%;
            color:pink;
        }
    
        </style>
    
    </head>
    <body style="background-color:rgb(40, 42, 43);">
        <div class="myDiv">

            <h1 style ="color:rgb(255, 255, 251); font-size:50px">Nguyễn Hoàng Phương Uyên</h1>
            <p style="color:rgb(231, 231, 219); font-size:30px">Wendy Nguyen</p>
          </div>
            <div class="pos">
                <h1 style="color:rgb(209, 152, 29)">Contact Address</h1>
                
                <h3>
                Instagram của tui ----> 
            
                <b><a class="btn1" href="https://www.instagram.com/wydennnn/" target="_blank" >Instagram </a></b> &#128151;<br>
    
                <br>
                Facebook của tui ---->
                <a  href="https://www.facebook.com/uyennhp31/"class="btn1" target="_blank">Facebook </a>&#128516;<br><br>
                Email: uyen132004@gmail.com
                </h3>
            </div>
    </body>
    
</html>
